spring.config.import=optional:file:.env[.properties]
spring.application.name=zerowaste
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zero_waste
spring.datasource.username=zero_waste
spring.datasource.password=zero_waste
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=some@email.com
spring.mail.password=some_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.bcrypt.encoder.strength=10
app.jwt.secret=secret
app.gmt.offset=-03:00