spring.config.import=optional:file:.env[.properties]
spring.application.name=zerowaste
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zero_waste
spring.datasource.username=zero_waste
spring.datasource.password=zero_waste
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

app.bcrypt.encoder.strength=10
app.jwt.secret=secret
app.gmt.offset=-03:00